# AI-Assisstant-Ecommerce-Platform

Ecommerce-Platform/: .gitignore  docker-compose.yml  pom.xml
Ecommerce-Platform/.github/workflows/: deploy.yml
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/: EcommercePlatformApplication.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/Config/: CorsConfig.java  SecurityConfig.java  Swagger.java  WebConfig.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/CustomExceptions/: CartItemNotFoundException.java  CartNotFoundException.java  EmptyCartException.java  InvalidFilterException.java  InvalidRequestException.java  OrderCancelAfterShippingEXception.java  OrderNotFoundException.java  ProductNotFoundException.java  QuantityExceedStockException.java  ResourceNotFoundException.java  UnauthorizedException.java  WishListNotFound.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/controller/: AIController.java  AuthController.java  CartController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerAnalyticsController.java  TestController.java  WishListController.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/dto/: AddToCartRequestDTO.java  AuthRequest.java  AuthResponse.java  BuyNowRequestDTO.java  CartItemDTO.java  CartResponseDTO.java  OrderItemDTO.java  OrderResponseDTO.java  PlaceOrderRequestDTO.java  ProductRatingDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSearchResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SellerAnalyticsDTO.java  TopProductDTO.java  UpdateCartItemDTO.java  WishlistRequestDTO.java  WishlistResponseDTO.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/models/: Cart.java  CartItem.java  ChatHistory.java  Intent.java  Order.java  OrderItem.java  OrderStatus.java  Products.java  Rating.java  RecentlyViewed.java  Review.java  User.java  Wishlist.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/repository/: CartRepository.java  ChatHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RecentlyViewedRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/security/: JwtFilter.java  JwtUtil.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/service/: AIService.java  CartService.java  EmbeddingService.java  ImageService.java  IntentService.java  OrderService.java  PaymentService.java  ProductService.java  RecentlyViewedService.java  ReviewService.java  SellerAnalyticsService.java  UserService.java  WishListService.java
Ecommerce-Platform/src/main/java/com/Revature/Ecommerce/Platform/util/: VectorUtils.java
Ecommerce-Platform/src/main/resources/: application.properties
Ecommerce-Platform/src/test/java/com/Revature/Ecommerce/Platform/: CartServiceTest.java  OrderServiceTest.java  ProductTest.java
ecommerce-frontend/: .env  package-lock.json  package.json
ecommerce-frontend/src/: App.js  App.jsx  index.css  main.jsx
ecommerce-frontend/src/api/: axios.js
ecommerce-frontend/src/components/common/: Footer.jsx  Navbar.jsx
ecommerce-frontend/src/components/product/: productCard.jsx
ecommerce-frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Orders.jsx  ProductDetails.jsx  SellerDashboard.jsx  Wishlist.jsx
ecommerce-frontend/src/routes/: AppRoutes.jsx
ecommerce-frontend/src/services/: cartService.js  orderService.js  productService.js  wishlistService.js
